{
    "name": "mano-code/scrm",
    "alias": "",
    "description": "Description...",
    "type": "library",
    "version": "1.0.9",
    "keywords": ["extension"],
    "homepage": "https://github.com/mano/scrm",
    "license": "MIT",
    "authors": [
        {
            "name": "Mano",
            "email": "mano@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "slowlyo/owl-admin": "*",
        "mano-code/filesystem": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "ManoCode\\Scrm\\": "src/"
        }
    },
    "extra": {
        "owl-admin": "ManoCode\\Scrm\\ScrmServiceProvider",
        "laravel": {
            "providers": [
                "ManoCode\\Scrm\\ScrmServiceProvider"
            ]
        }
    }
}
